// http://www.mcternan.me.uk/mscgen/index.html
// Run "mscgen -T png -i tx.msc.msc -o tx.png"
// to transform it into a png.

msc {
  MCD, ASB;

  MCD<=ASB[ label = "Periodic UDP Packet PORT N" ] ;
  MCD<=ASB[ label = "Periodic UDP Packet PORT N+1" ] ;
  MCD<=ASB[ label = "Periodic UDP Packet PORT N+2" ] ;
  ---  [ label = "DELAY" ];

  MCD<=ASB[ label = "Periodic UDP Packet PORT N" ] ;
  MCD<=ASB[ label = "Periodic UDP Packet PORT N+1" ] ;
  MCD<=ASB[ label = "Periodic UDP Packet PORT N+2" ] ;
  ---  [ label = "DELAY" ];

  MCD<=ASB[ label = "Periodic UDP Packet PORT N" ] ;
  MCD<=ASB[ label = "Periodic UDP Packet PORT N+1" ] ;
  MCD<=ASB[ label = "Periodic UDP Packet PORT N+2" ] ;
  ---  [ label = "DELAY" ];
}
