"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CONFIG\debugger\Renesas\R9A06G034_M3.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=R9A06G034_M3" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_catch_exceptions=0xff0" 

"--jet_board_cfg=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\Renesas\RZN1L.ProbeConfig" 




