----------------------------------------------------------
N1D: Use rzn_lwip_socket_gmac.eww.
N1L: FLASH_xxx is the project for our RZ/N1L based product.
----------------------------------------------------------
Linux main arguments:
  int sleep_time_microsec = atoi(argv[1]);
  int shm_size_bytes = atoi(argv[2]);
  show_M3_to_A7_content = atoi(argv[3]);
-------------------------------------------------------------
shm_size_bytes  should be at least 8 since two first four bytes words members are also transferred via two data registers of IPCM for the verification.
show_M3_to_A7_content – is just a flag controlling whether to present the memory content received from M3.
The memory regions for  M3->A7 – 0x200fc000
                        A7->M3 - 0x200f8000
-------------------------------------------------------------